#\u670D\u52A1\u7AEF\u53E3
server.port=8076
# jdbc
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug

# dubbo\u7684\u914D\u7F6E
# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=order-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.65.102:2181
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.only.grain

# redis\u94FE\u63A5\u5730\u5740
spring.redis.host=192.168.65.102
# redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis \u5BC6\u7801
spring.redis.password=123456
# redis\u6570\u636E\u5E93
spring.redis.database=0

spring.activemq.broker-url=tcp://127.0.0.1:61616
# \u5F00\u542F\u76D1\u542C
activemq.listener.enable=true
